{
    "name" : "prok/section-post-list-mini",
    "title" : "Section post list mini",
    "icon": "admin-site",
    "description": "Display post list as mini card",
    "apiVersion": 3,
    "textdomain": "prok",
    "supports": {
        "align" : false,
        "mode"  : false,
        "jsx"   : true,
        "anchor": true
    },
    "acf": {
        "mode": "preview",
        "renderTemplate": "./template.php"
    }
}
