{
    "name" : "prok/posts-list",
    "title" : "Posts list",
    "icon": "admin-site",
    "description": "Posts List",
    "apiVersion": 3,
    "textdomain": "prok",
    "supports": {
        "align" : false,
        "mode"  : false,
        "jsx"   : true,
        "anchor": true
    },
    "acf": {
        "mode": "preview",
        "renderTemplate": "./template.php"
    }
}