{
    "name": "prok/intro-block",
    "title": "Intro",
    "icon": "admin-site",
    "description": "Intro block",
    "apiVersion": 3,
    "textdomain": "prok",
    "supports": {
        "align": false,
        "mode": false,
        "jsx": true,
        "anchor": true
    },
    "acf": {
        "mode": "preview",
        "renderTemplate": "./template.php"
    }
}