{
    "name" : "prok/section-aboout-me-main-screen",
    "title" : "About Me Main screen",
    "icon": "admin-site",
    "description": "section-aboout-me-main-screen",
    "apiVersion": 3,
    "textdomain": "prok",
    "supports": {
        "align" : false,
        "mode"  : false,
        "jsx"   : true,
        "anchor": true
    },
    "acf": {
        "mode": "preview",
        "renderTemplate": "./template.php"
    }
}